export DOTFILES_DIR=~/dotfiles

export JAVA_HOME=`/usr/libexec/java_home -v 11`
export MAVEN_OPTS="-Xms128m -Xmx512m"

export PATH=$JAVA_HOME/bin:/usr/local/bin:$HOME/bin:$PATH

export PROJECTS_HOME=$HOME/projects

export GOPATH=$PROJECTS_HOME/go
export PATH=$GOPATH/bin:$PATH

# Tell grep to highlight matches
#export GREP_OPTIONS='—color=auto'

export HADOOP_HOME=$HOME/third-party-repos/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

export ANDROID_HOME=$HOME/SDKs/android-sdk-macosx

# Add Anaconda python binaries to the PATH
export PATH="$HOME/anaconda/bin:$PATH"
