export DOTFILES_DIR=~/dotfiles

export JAVA_HOME=`/usr/libexec/java_home`
export MAVEN_OPTS="-Xms128m -Xmx512m"

export PATH=$PATH:~/bin

export GOPATH=~/projects/go
export PATH=$GOPATH/bin:$PATH

# Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'
